{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "friction-charge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "friction-charge-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "friction-charge-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 4000
    }
  ]
}
